  ; --------------------------------------------------------------------------
  ; --------------------------------------------------------------------------
  ; Basic information about the theme.
  ; --------------------------------------------------------------------------
name        = Hiroshige
description = "Fixed width (960 pixels) theme with a right side bar region and 
               a bottom region."
screenshot  = screenshot.png
core        = 6.x
engine      = phptemplate

  ; --------------------------------------------------------------------------
  ; A "[left]" region is provided even though the theme only provides a right
  ; sidebar. This is to handle switching from a theme that already has content
  ; in the left region (a common scenario). Content in a "[left]" region is
  ; rendered in the right sidebar above the any content that was in the
  ; "[right]" region. The descriptions for the "[left]" and "[right]" in the
  ; admin/build/blocks page read "Upper Sidebar" and "Lower Sidebar",
  ; respectively.
  ; --------------------------------------------------------------------------
regions[sub_head_left]         = Sub-header Left
regions[sub_head_center_left]  = Sub-header Center Left
regions[sub_head_center_right] = Sub-header Center Right
regions[sub_head_right]        = Sub-header Right
regions[content]               = Content
regions[left]                  = Left Sidebar
regions[right]                 = Right Sidebar
regions[bottom_left]           = Bottom Left
regions[bottom_center_left]    = Bottom Center Left
regions[bottom_center_right]   = Bottom Center Right
regions[bottom_right]          = Bottom Right
regions[footer]                = Footer

  ; --------------------------------------------------------------------------
  ; Theme features.
  ; --------------------------------------------------------------------------
features[] = name
features[] = slogan
features[] = search
features[] = favicon
features[] = primary_links
features[] = node_user_picture
features[] = comment_user_picture
features[] = logo

  ; --------------------------------------------------------------------------
  ; The theme's CSS files.
  ;
  ; See the Drupal 6 Theme Guide at http://drupal.org/node/171209 for details
  ; on overriding stylesheets.
  ; --------------------------------------------------------------------------
stylesheets[all][]    = reset.css
stylesheets[all][]    = text.css
stylesheets[screen][] = layout.css
stylesheets[screen][] = style.css
stylesheets[screen][] = views.css
stylesheets[screen][] = core.css
stylesheets[print][]  = print.css
